module.exports = {
    showingObjects : 'Отображение объектов', 
    addObjects : 'Добавление объектов', 
    updateObjects : 'Обновление объектов', 
    geoPlanMapName : 'Чертеж',
    heatMapName : 'Тепловая карта',
    trackMapName : 'Шаги людей',
    pointMapName : 'Точки',
    gateMapName : 'Ворота',
    adsMapName : 'Реклама',
    territoryName : 'Территория',
    countOfPeople : 'Кол-во людей',
    max : 'максимально',
    min : 'минимально',
    middle : 'средне',
    left : 'слева',
    right : 'справа',
    filterShowing : 'Открыть панель',
    delete : 'Удалить',
    save : 'Сохранить',
    isSureDelete : 'Вы уверены, что хотите удалить этот объект?',
    isSureSave : 'Сохранить этот объект?',
    isSureUpdate : 'Обновить данные?', 
    cancel : 'Отмена',
    selectDateText : 'Выбор даты',
    selectTimeText : 'Выбор времени',
    selectDateTimeText : 'Выбор даты и времени',
    clearText : 'Сброс',
    updateText : 'Обновить',
    simpleError : 'Ошибка!',
    territoryError : 'Не обозначена территория',
    successUpdate : 'Данные обновлены',
    allTerritory : 'Выделить всю территорию',

    analitics : 'Аналитика',
    map : 'Карта',
    objects : 'Объекты',
    reports : 'Отчеты',
    allCameraView : 'Отображение всех камер',
    cameraList : 'Список камер',
    personReId : 'Информация о посетителях',
    floorsSettings : 'Настройка этажей',
    cameraSettings : 'Настройка камер',
    gatesSettings : 'Настройка ворот',

    for : 'За',
    today : 'Сегодня',
    last : 'последние',
    thisName : 'текущий',
    hours : 'часа',
    days : 'дней',
    mounth : 'месяц',
    year : 'год',

    videoFrom : 'Видео, снятое камерой',
    goToListCamera : 'К списку камер',
    camera : 'Камера',
    totalPerson : 'Всего людей в базе данных',
    newPersons : 'Новые лица, внесенные в базу данных за 24 часа',
    nameOfCamera : 'Название камеры',
    descOfCamera : 'Описание камеры',
    urlOfCamera : 'URL для IP-камеры',
    addCamera : 'Добавить камеру',

    floor : 'Этаж',
    allFloors : 'Все этажи',
    descrOfFloor : 'Описание этажа',
    addFloor : 'Добавить этаж',
    inverse : 'Обратный',
    entrance : 'Вход',
}