module.exports = {
    showingObjects : 'Showing of objects', 
    addObjects : 'Adding of objects', 
    updateObjects : 'Updating of objects', 
    geoPlanMapName : 'Drawing',
    heatMapName : 'Heat map',
    trackMapName : 'Tracks of people',
    pointMapName : 'Points',
    gateMapName : 'Gates',
    adsMapName : 'Advertising',
    territoryName : 'Territory',
    countOfPeople : 'Count of people',
    max : 'maximum',
    min : 'minimum',
    middle : 'middle',
    left : 'left',
    right : 'right',
    filterShowing : 'Open panel',
    delete : 'Delete',
    save : 'Save',
    isSureDelete : 'Are you sure you want to delete this object?',
    isSureSave : 'Save this object?',
    isSureUpdate : 'Update the data?',
    cancel : 'Cancel',
    selectDateText : 'Date picker',
    selectTimeText : 'Time picker',
    selectDateTimeText : 'Date and time picker',
    clearText : 'Clear',
    updateText : 'Update',
    simpleError : 'Error!',
    territoryError : 'Not marked territory',
    successUpdate : 'Data updated',
    allTerritory : 'Select entire territory',

    analitics : 'Analitics',
    map : 'Map',
    objects : 'Objects',
    reports : 'Reports',
    allCameraView : 'Display by all cameras',
    cameraList : 'Camera list',
    personReId : 'Information about visitors',
    floorsSettings : 'Floor setting',
    cameraSettings : 'Camera setting',
    gatesSettings : 'Gates settings',
    recognitionFace : 'Face recognitions',

    for : 'For',
    today : 'Today',
    last : 'last',
    thisName : 'this',
    hours : 'hours',
    days : 'days',
    mounth : 'mounth',
    year : 'year',

    videoFrom : 'There are video by camera',
    goToListCamera : 'To camera list',
    camera : 'Camera',
    totalPerson : 'Total people in the database',
    newPersons : 'New persons entered into the database in 24 hours',
    descOfCamera : 'Description of camera',
    nameOfCamera : 'Name of camera',
    urlOfCamera : 'URL for IP camera',
    addCamera : 'Add camera',

    floor : 'Floor',
    allFloors : 'All floors',
    descrOfFloor : 'Description of floor',
    addFloor : 'Add floor',
    inverse : 'Inverse',
    entrance : 'Entrance',

    download : 'Download',
    uploadPicture : 'Upload picture',
    faceRec : 'Recognize faces',
    uploadErrorType : 'You can only upload JPG/PNG/BMP file!',
    uploadErrorSize : 'Image must smaller than 20MB!',
}